[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
_SMSTSORGNAME=HECC2018
UserDataLocation=NONE
ComputerBackupLocation=NETWORK
DoCapture=YES
OSInstall=Y
AdminPassword=P@ssw0rd
TimeZoneName=Eastern Standard Time
JoinWorkgroup=WORKGROUP
HideShell=NO  
FinishAction=SHUTDOWN     
;WSUSServer=http://wsus01.corp.viamonstra.com:8530
ApplyGPOPack=NO


BackupShare=\\AS-TEC-PROBK-01\HECCMDTBuildLab$
BackupDir=Captures
BackupFile=%TaskSequenceID%_#month(date) & "-" & day(date) & "-" & year(date)#.wim

SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipUserData=YES
SkipLocaleSelection=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipApplications=YES
SkipBitLocker=YES
SkipSummary=YES
SkipRoles=YES
SkipCapture=NO
SkipFinalSummary=YES
  

EventService=http://AS-Tec-ProBk-01:9800
